DB_HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=
DB_DIALECT=mysql
DB_PORT=3306
SITE_URI=localhost:30000
SESS_SEC=
SESS_NAME=test
ENC_SEC=
ENV_TEST=true
PORT=8080
MAIL_USER=
MAIL_PW=
MAIL_HOST=test.com
MAIL_PORT=465